{
  "name": "ticket2trello",
  "version": "0.1.0",
  "description": "from imap ticket to trello",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "node handler.js"
  },
  "author": "Jonathan Stevano",
  "license": "GPL-3.0",
  "dependencies": {
    "imap": "^0.8.19",
    "imap-simple": "^4.2.0",
    "mailparser": "^2.4.0",
    "request": "^2.88.0"
  }
}
